<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance18|performance18|Nazneen251</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="">
        <input type="checkbox">
        <label for="">item1</label>
        <input type="checkbox">
        <label for="">item2</label><br><br>
        <label for="">First name</label>
        <input type="text"><br><br>
        <label for="">Middle name</label>
        <input type="text" disabled><br><br>
        <label for="">Last name</label>
        <input type="text"><br>
        <p></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, aspernatur?</p>
    </form>
    <div>
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, sequi!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, nisi!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, tenetur!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, quasi.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, asperiores.</p>
        <span>span01</span>
        <span>span02</span>
        <span>span03</span>
        <div class="main-box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nostrum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, sint?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, adipisci.</p>
            <div class="sub-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, soluta?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, excepturi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, labore.</p>
            </div>

        </div>
    </div>
    <input type="text">
    <input type="number" min="3" max="10" value="5">
    <input type="email" value="example@gmail.com">
</body>
</html>